# Chess

./: Chess.sln  README.md
Chess/: Bishop.cs  Chess.csproj  IPiece.cs  King.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  Queen.cs  Rook.cs  Square.cs
